﻿<html>
	<head>
		<title> Name Surname ........</title>
		<meta http-equiv=Content-Type content="text/html; charset=windows-874">
		<style>
			.mainmenu {display: flex;justify-content: center;}
			.mainmenu a { padding:10px; font-weight:bold; float:left; text-decoration:none;}
			.mainmenu a:link { color:white;}
			.mainmenu a:visited { color:white;}
			.mainmenu a:hover { color:yellow; background-color:#000060;}
			.mainmenu a:active { color:white;}
		</style>
	</head>
	<body>
		<table border=0 cellspacing=10 cellpadding=0 width=90% style="margin-left: auto;margin-right: auto;">
		<tr><td colspan=2 bgcolor="SteelBlue" align = center >
				<br>
				<h1><font color=white>Article 01</font></h1>
				<div class="mainmenu">
					<a href="index.html">Home</a>
					<a href="arc01.html">Article1</a>
					<a href="arc02.html">Article2</a>
					<a href="arc03.html">Article3</a>
					<a href="arc04.html">Article4</a>
					<a href="arc05.html">Article5</a> 
				</div>
			</td>
		</tr>
		<tr>
			<td colspan=2 valign=top >
				<table width=100% border=0 cellspacing=0 cellpadding=0>
					<tr>
						<td colspan=2 width=100% valign=top>
							<h2>เรื่อง......................</h2>
						</td>
					</tr>
					<tr>
						<td width=30% valign=top>
							<img width=300 height=400 src="01.jpg"><br>
							xxxxxxxxxxxxxx
						</td>
						<td valign=top>
							Details....................................................<br>
							...........................................................
							...........................................................<br>
							...........................................................
							...........................................................<br>
							...........................................................
							...........................................................<br>
							...........................................................
							...........................................................<br>
							...........................................................
						</td>
					</tr>
					<tr>
						<td width=30% valign=top>
							<img width=300 height=400 src="01.jpg"><br>
							xxxxxxxxxxxxxx
						</td>
						<td valign=top>
							Details....................................................<br>
							...........................................................
							...........................................................<br>
							...........................................................
							...........................................................<br>
							...........................................................
							...........................................................<br>
							...........................................................
							...........................................................<br>
							...........................................................
						</td>
					</tr>
				</table>
			</td>
		</tr>
		</table>
</body>
</html>
