﻿<html>
	<head>
		<title> Name Surname ........</title>
		<meta http-equiv=Content-Type content="text/html; charset=windows-874">
		<style>
			.mainmenu {display: flex;justify-content: center;}
			.mainmenu a { padding:10px; font-weight:bold; float:left; text-decoration:none;}
			.mainmenu a:link { color:white;}
			.mainmenu a:visited { color:white;}
			.mainmenu a:hover { color:yellow; background-color:#000060;}
			.mainmenu a:active { color:white;}
		</style>
	</head>
	<body>
		<table border=0 cellspacing=10 cellpadding=0 width=90% style="margin-left: auto;margin-right: auto;">
		<tr><td colspan=2 bgcolor="SteelBlue" align = center >
				<br>
				<h1><font color=white>Resume</font></h1>
				<div class="mainmenu">
					<a href="index.html">Home</a>
					<a href="arc01.html">Article1</a>
					<a href="arc02.html">Article2</a>
					<a href="arc03.html">Article3</a>
					<a href="arc04.html">Article4</a>
					<a href="arc05.html">Article5</a> 
				</div>
			</td>
		</tr>
		<tr>
			<td width=400 valign=top >
				<img width=400 height=600 src="me.jpg"></p>
			</td>
			<td valign=top>
				<h2>NAME(ชื่อ-นามสกุล) <h2>
				  &nbsp;&nbsp;&nbsp;&nbsp;About me(อธิบายเกี่ยวกับตัวเรา ความชอบ งานอดิเรก).............. ................... .................... .............. .......... ......... ............ .......... ............ .............. ............. ........... ..... ......... .......... ............ ........ ....... ........ ..........</p>
				  <hr>
				  Contact us</br>
				  &nbsp;&nbsp;&nbsp;&nbsp;Email : xxx@xxx.com</br>
				  &nbsp;&nbsp;&nbsp;&nbsp;Facebook :<a href="https://www.facebook.com/"> ชื่อ Facebook </a></br>
				  &nbsp;&nbsp;&nbsp;&nbsp;Line : ชื่อ Line  </a></br>
				  &nbsp;&nbsp;&nbsp;&nbsp;IG : <a href="https://www.instagram.com/"> ชื่อ IG </a></br>
				  &nbsp;&nbsp;&nbsp;&nbsp;X : <a href="https://x.com/....."> ชื่อ X </a></br>
				  <hr>
				<h2>Personal Information - รายละเอียดเกี่ยวกับตัวเรา</h2>
				Name: .....................................<br>
				Nickname: .................................<br>
				Age: ......................................<br>
				Date of birth: ............................<br>
				Nationality: ..............................<br>
				School: ...................................<br>
			</td>
		</tr>
		<tr>
			<td colspan=2 valign=top >
				<hr>
			</td>
		</tr>
		<tr>
			<td colspan=2 valign=top >
				<table width=100% border=0 cellspacing=0 cellpadding=0>
					<tr>
					<td width=50% valign=top>
						<h2>Education - การศึกษา</h2>
							&nbsp;&nbsp;&nbsp;&nbsp;Year ..........................................<br>
							&nbsp;&nbsp;&nbsp;&nbsp;Year ..........................................<br>
							&nbsp;&nbsp;&nbsp;&nbsp;Year ..........................................<br>
							&nbsp;&nbsp;&nbsp;&nbsp;Year ..........................................<br>
							&nbsp;&nbsp;&nbsp;&nbsp;Year ..........................................<br>
					</td>
					<td width=50% valign=top >
						<h2>Portfolio - ผลงานต่างๆ/ความสามารถพิเศษ</h2>
						Year ..............................................................<br>
						Year ..............................................................<br>
					</td>
					</tr>
				</table>
			</td>
		</tr>
		</table>
</body>
</html>
