﻿<!DOCTYPE html>
<html lang="th">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SketchUp</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 1200px;
			margin: auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.header {
			background-color: #4682B4;
			color: white;
			text-align: center;
			padding: 20px;
			font-size: 2em;
		}

		.mainmenu {
			display: flex;
			justify-content: center;
			background-color: #4682B4;
			padding: 10px 0;
		}

			.mainmenu a {
				padding: 10px 20px;
				color: white;
				text-decoration: none;
				font-weight: bold;
				transition: background-color 0.3s, color 0.3s;
			}

				.mainmenu a:hover {
					background-color: #ffffff;
					color: #4682B4;
					border-radius: 5px;
				}

		.content {
			display: grid;
			grid-template-columns: 1fr 2fr;
			gap: 20px;
			margin-top: 20px;
		}

			.content img {
				width: 100%;
				border-radius: 10px;
			}

		.article {
			background-color: #f9f9f9;
			padding: 20px;
			border-radius: 10px;
		}

			.article h2 {
				color: #4682B4;
				margin-top: 0;
			}

			.article p {
				line-height: 1.6;
			}
	</style>
</head>
<body>
	<body>
		<div class="container">
			<div class="header">
				การใช้งาน SketchUp!
			</div>
			<div class="mainmenu">
				<a href="index.html">Home</a>
				<a href="arc01.html">Article1</a>
				<a href="arc02.html">Article2</a>
				<a href="arc03.html">Article3</a>
				<a href="arc04.html">Article4</a>
				<a href="arc05.html">Article5</a>
			</div>
			<div class="content">
				<div>
					<img src="SketchUp.jpg"class="scaleA" alt="การใช้งาน SketchUp">
					<p>sketchup</p>
				</div>
				<p>
					SketchUp เป็นซอฟต์แวร์ออกแบบสามมิติที่ได้รับความนิยมอย่างมาก ด้วยความสามารถในการสร้างโมเดล 3D ที่ใช้งานง่าย
					และเครื่องมือที่หลากหลาย ไม่ว่าคุณจะเป็นนักออกแบบสถาปัตยกรรม วิศวกร หรือนักออกแบบภายใน
					SketchUp ช่วยให้คุณสามารถสร้างโมเดล 3 มิติได้อย่างรวดเร็วและมีประสิทธิภาพ
					บทความนี้จะครอบคลุมถึงฟีเจอร์หลักต่างๆ ของ SketchUp รวมถึงการใช้เครื่องมือสำคัญในการสร้างโมเดล
					โปรแกรม Google SketchUp  เป็นโปรแกรมที่สร้างขึ้นมาเพื่อตอบสนองความต้องการของนักออกแบบและผู้สนใจทั่วไป ซึ่งสามารถสร้างงานเขียนแบบหรือภาพจำลองต่างๆ ได้อย่างสะดวกและรวดเร็ว โดยเริ่มจากการเขียนเส้น 2 มิติขึ้นมาเป็นโครงร่างแล้วเปลี่ยนเส้นร่างให้เป็นชิ้นงาน 3 มิติโดยกำหนดพื้นผิวแสงเงาซึ่งแก้ไขปรับเปลี่ยนได้ง่าย ทำให้ภาพที่ได้ใกล้เคียงกับงานจริง Google SketchUp เป็นโปรแกรมออกแบบที่มีความสามารถในการเปลี่ยนภาพวาดโครงร่างให้กลายเป็นภาพงานจำลอง 3 มิติ เป็นโปรแกรมขนาดเล็ก จึงทำให้มีการประมวลผลออกมาอย่างรวดเร็ว  โดยส่วนใหญ่จะนำมาใช้งานออกแบบเชิงสถาปัตยกรรม งานตกแต่งภายใน งานออกแบบผลิตภัณฑ์ และงานออกแบบ Display เช่น เวที บูธบริเวณแสดงสินค้าในรูปแบบต่างๆ

					ในปัจจุบันโปรแกรม Google SketchUp  มีโปรแกรมเสริมหรือปลั๊กอินที่เข้ามาเสริมการทำงานอย่างมากมาย ทั้งการขึ้นโมเดล การปรับแต่งแก้ไขรูปทรง การทำงานแอนิเมชัน การจัดแสง และการเรนเดอร์ ได้แก่

					Lattice Maker เป็นปลั๊กอินที่ใช้สร้างพื้นผิวเรียบธรรมดาให้กลายเป็นไม้ระแนงหรือการสร้างไม้ขัดแตะให้เกิดเป็นช่องๆ
					Fur เป็นปลั๊กอินที่ใช้สร้างเส้นผม ขน หญ้า หรือวัตถุที่เป็นเส้นละเอียด
					Camera Recorder เป็นปลั๊กอินที่ใช้จับภาพการเคลื่อนไหว สร้างงานแอนิเมชันอย่างรวดเร็ว
					Shaderlight เป็นปลั๊กอินที่ใช้เรนเดอร์โมเดล แต่งแสงและการสะท้อนให้เหมือนจริง
					Roof เป็นปลั๊กอินที่ใช้ในการสร้างหลังคาแบบต่างๆ ซึ่งจะสะดวกและรวดเร็ว
					Door Maker เป็นปลั๊กอินที่ใช้สร้างประตูแบบต่างๆ
					Stair Maker เป็นปลั๊กอินที่ใช้สร้างบันไตทางตรง บันไดไม้ บันไดเหล็ก
					<body>

						<div class="centered-image">
						</div>
						<div class="article">
							<h2>คุณสมบัติหลักของ SketchUp</h2>
							<p>
								SketchUp เป็นซอฟต์แวร์ที่ช่วยให้การออกแบบโมเดล 3 มิติเป็นเรื่องง่ายและรวดเร็ว มีคุณสมบัติที่โดดเด่น เช่น:
							</p>
							<ul>
								<li><strong>การออกแบบที่ใช้งานง่าย:</strong> มีอินเทอร์เฟซที่ใช้งานง่าย เหมาะสำหรับมือใหม่และมืออาชีพ</li>
								<li><strong>การสร้างโมเดลที่รวดเร็ว:</strong> ใช้เครื่องมือ Push/Pull เพื่อเปลี่ยนภาพ 2 มิติให้เป็น 3 มิติ</li>
								<li><strong>การใส่พื้นผิวและสีสัน:</strong> สามารถปรับแต่งสีและพื้นผิวได้ง่ายเพื่อให้โมเดลสมจริงยิ่งขึ้น</li>
								<li><strong>การใช้งานปลั๊กอินเสริม:</strong> รองรับการติดตั้งปลั๊กอินเพื่อเพิ่มฟีเจอร์ เช่น การเรนเดอร์</li>
							</ul>

							<div class="centered-image">
								<img src="1504099796_sketup.jpg" alt="การออกแบบใน SketchUp">
							</div>

							<h2>การเริ่มต้นใช้งาน SketchUp</h2>
							<p>
								การเริ่มต้นใช้งาน SketchUp ง่ายมาก โดยทำตามขั้นตอนต่อไปนี้:
							</p>
							<ul>
								<li>1. <strong>ดาวน์โหลดและติดตั้ง:</strong> ดาวน์โหลด SketchUp จากเว็บไซต์ และติดตั้งตามคำแนะนำ</li>
								<li>2. <strong>เริ่มสร้างโมเดล:</strong> ใช้เครื่องมือ Push/Pull เพื่อเปลี่ยนภาพ 2D ให้เป็นโมเดล 3D</li>
								<li>3. <strong>ใส่พื้นผิว:</strong> ใช้เครื่องมือ Texture เพื่อใส่พื้นผิวให้โมเดลดูสมจริง</li>
							</ul>

							<div class="centered-image">
								<img src="2015-06-28_19-57-28.jpg" alt="การใช้งาน Push/Pull ใน SketchUp">
							</div>

							<h2>คุณสมบัติหลักของ SketchUp</h2>
							<p>
								SketchUp มีคุณสมบัติที่ช่วยให้การออกแบบโมเดล 3 มิติง่ายและสนุกมากยิ่งขึ้น ซึ่งสามารถสรุปได้ดังนี้:
							</p>
							<ul>
								<li>**การออกแบบที่ง่ายต่อการใช้งาน:** SketchUp มีอินเทอร์เฟซที่ใช้งานง่าย เหมาะสำหรับผู้เริ่มต้นใช้งานและมืออาชีพ</li>
								<li>**การสร้างโมเดลที่รวดเร็ว:** สามารถสร้างโมเดล 3 มิติได้ด้วยการลากและวาง (drag and drop)</li>
								<li>**การสร้างพื้นผิวและการปรับแต่งสี:** SketchUp มีเครื่องมือในการใส่พื้นผิวและสีสันต่างๆ ทำให้โมเดลดูสมจริงมากยิ่งขึ้น</li>
								<li>**การใช้งานปลั๊กอินเสริม:** รองรับปลั๊กอินต่างๆ ที่สามารถติดตั้งเพิ่มเพื่อเพิ่มความสามารถในการออกแบบ</li>
								<li>**การนำเสนอโมเดล:** SketchUp สามารถแสดงผลโมเดลทั้งในแบบ 2 มิติและ 3 มิติ และยังสามารถสร้างแบบจำลองเพื่อการนำเสนอที่ชัดเจน</li>
							</ul>
							<body>
								<body>
									<div class="image-section">
										<img src="picture-show.jpg" alt="ตัวอย่างโมเดล 3 มิติใน SketchUp">
										<img src="1504099796_sketup.jpg" alt="การออกแบบใน SketchUp">
									</div>

									<h2>การเริ่มต้นใช้งาน SketchUp</h2>
									<p>
										การเริ่มต้นใช้งาน SketchUp นั้นง่ายมาก เพียงทำตามขั้นตอนต่อไปนี้:
									</p>
									<ul>
										<li>1. **ดาวน์โหลดและติดตั้ง SketchUp:** สามารถดาวน์โหลดได้จากเว็บไซต์ของ SketchUp ทั้งในเวอร์ชันฟรีและเวอร์ชัน Pro</li>
										<li>2. **เปิดโปรแกรมและเริ่มสร้างโมเดล:** เมื่อเปิดโปรแกรมมา คุณจะพบกับหน้าจอการทำงานที่เรียบง่าย เริ่มต้นโดยการเลือกเครื่องมือพื้นฐาน เช่น เครื่องมือวาดเส้น เครื่องมือยืดเส้น (Push/Pull) เพื่อสร้างโมเดล 3 มิติ</li>
										<li>3. **ใช้เครื่องมือ Push/Pull:** เป็นเครื่องมือหลักที่ช่วยให้คุณสามารถดึงหรือยืดโมเดลจากภาพ 2 มิติให้เป็น 3 มิติได้อย่างรวดเร็ว</li>
										<li>4. **การใส่พื้นผิว (Texture):** คุณสามารถใส่พื้นผิวและสีต่างๆ ลงในโมเดลเพื่อให้โมเดลดูสมจริงมากยิ่งขึ้น</li>
									</ul>

									<div class="centered-image">
										<img src="2015-06-28_19-57-28.jpg" alt="การใช้งาน Push/Pull ใน SketchUp">
									</div>

									<h2>การใช้งาน 3D Warehouse</h2>
									<p>
										อีกหนึ่งคุณสมบัติที่ทำให้ SketchUp โดดเด่น คือ **3D Warehouse** ซึ่งเป็นคลังโมเดล 3 มิติที่ใหญ่มากที่สุด
										คุณสามารถค้นหาโมเดลสำเร็จรูปหรือปลั๊กอินที่ถูกออกแบบไว้ล่วงหน้าและนำมาใช้กับโปรเจคของคุณได้ทันที
										ไม่ว่าจะเป็นโมเดลของอาคาร เฟอร์นิเจอร์ หรือวัตถุต่างๆ ก็สามารถดาวน์โหลดมาใช้งานได้ฟรี
									</p>

									<h2>การเรนเดอร์ (Rendering) ใน SketchUp</h2>
									<p>
										แม้ว่า SketchUp จะไม่ใช่ซอฟต์แวร์เรนเดอร์ภาพในตัว แต่สามารถใช้งานร่วมกับปลั๊กอินต่างๆ เพื่อสร้างภาพเรนเดอร์ที่มีความสมจริง
										เช่น **V-Ray** หรือ **Enscape** เพื่อเพิ่มความสวยงามและสมจริงให้กับโมเดล โดยภาพเรนเดอร์จะช่วยให้โมเดลมีแสงเงา
										และรายละเอียดที่เหมือนจริงมากขึ้น ทำให้เหมาะสมสำหรับการนำเสนอผลงานในระดับมืออาชีพ
									</p>

									<div class="centered-image">
										<img src="vray.jpg" alt="ภาพเรนเดอร์ใน SketchUp">
									</div>

									<h2>สรุป</h2>
									<p>
										SketchUp เป็นซอฟต์แวร์ที่เหมาะกับทั้งผู้เริ่มต้นและมืออาชีพ ด้วยเครื่องมือที่ใช้งานง่าย และการสนับสนุนการใช้งานที่หลากหลาย
										ไม่ว่าคุณจะต้องการออกแบบโมเดลสถาปัตยกรรม ออกแบบตกแต่งภายใน หรือแม้แต่งานออกแบบอื่นๆ SketchUp จะช่วยทำให้การออกแบบของคุณเป็นไปอย่างรวดเร็วและมีประสิทธิภาพ
										และด้วยการใช้งานปลั๊กอินเสริมต่างๆ คุณจะสามารถเรนเดอร์โมเดลและทำให้มันสมจริงยิ่งขึ้น พร้อมทั้งมีการใช้งาน 3D Warehouse ที่ทำให้คุณไม่จำเป็นต้องเริ่มต้นจากศูนย์
									</p>
								</body>
</html>
